{
  "expo": {
    "name": "Motif",
    "slug": "motif",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/motif-icon.png",
    "scheme": "motif",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/motif-icon.png",
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true,
        "NSLocalNetworkUsageDescription": "Connect to your Motif display to upload animations.",
        "NSBluetoothAlwaysUsageDescription": "Find and pair with your Motif display.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.ahmedsalah998.motif"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050507",
        "foregroundImage": "./assets/images/motif-foreground.png",
        "monochromeImage": "./assets/images/motif-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/motif-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050507"
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "react-native-ble-manager",
      "./plugins/with-motif-network"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a33056ed-bd0c-4b87-be59-3cca6e208c48"
      }
    }
  }
}
